<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="340"
        android:fromXDelta="-24%p"
        android:interpolator="@interpolator/omni_emphasized"
        android:toXDelta="0" />
    <alpha
        android:duration="340"
        android:fromAlpha="0.88"
        android:interpolator="@interpolator/omni_emphasized"
        android:toAlpha="1" />
</set>
